@font-face {
    font-family: 'Gotham Pro Light';
    src:url('../fonts/GothamPro-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro medium';
    src: url('../fonts/GothamPro-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro';
    src: url('../fonts/GothamPro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{
    margin: 0;
    background-color: #292929;
    color: white;
    font-family: 'Gotham Pro', sans-serif;
}
.header{
    padding-top: 50px;
}
.description{
    font-family: 'Gotham Pro light';
    letter-spacing: 0.01em;
    font-size: 12px;
}
.text-color-red{
    font-family: 'Gotham Pro medium';
    color: #b33052;
}
.header-phone{
    display: block;
    text-align: right;
    text-decoration: none;
    font-family: 'Gotham Pro';
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
}
.header-info{
    display: block;
    text-align: right;
    font-size: 12px;
    font-weight: 400;
    margin-top: 7px;
    display: block;
}
.calback{
    margin-top: 16px;
    display: block;
    text-align: right;
    font-size: 16px;
    font-weight: 400;
    color: #ff3469;
}
.hero{
    padding-top: 100px;
    padding-bottom: 77px;
    border-bottom: solid #4c4c4c;
    text-align: center;
}
.hero-title{
    max-width: 700px;
    margin: auto;
    margin-bottom: 34px;
    font-size: 34px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffffff;
}
.hero-dscr{
    max-width: 600px;
    margin: auto;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 300;
    text-transform: uppercase;
    color: #ffffff;
}
.hero-slider{
    width: 80%;
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 83px;
    margin-left: auto;
}
.hero-cta{
    font-size: 19px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
}
.button{
    display: inline-block;
    cursor: pointer;
    margin-top: 40px;
    border: none;
    padding: 30px 65px 30px 65px;
    background-color: #ff2e55;
   color:#ffffff;
}
.hero-button-txt{
    text-decoration: none;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
}
.rev{
    padding-top: 100px;
    padding-bottom: 100px;
}
.heading-rev{
    text-align: center;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
}
.rev-slids{
    margin-left: 60px;
    margin-right: 60px;
}
.rev-img{
    margin-right: 52px;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    color: #ffffff;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    flex-shrink: 0;
    background: url(../img/a7d613e5f7a2aa808e69700ab0da890e_256x256.jpg) no-repeat;
    position: relative;
}
.rev-img::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    position:absolute;
    border-radius:50%;
}
.rev-img>*{
    position: relative;
}
.rev-txt{
font-size: 18px;
line-height: 1.2;
font-weight: 400;
color: #ffffff;
}
.link-buket{
font-size: 18px;
line-height: 1.2;
font-weight: 400;
color: #f24841;
}
.advantages{
    text-align: center;
    align-items: center;
    padding-bottom: 100px;
    /* margin-bottom: 100px; */
    border-bottom: solid #4c4c4c;
}
.advantages-wrapper{
    min-height: 85px;
    margin-bottom: 30px;
}
.advantages-txt{
    font-size: 20px;
    line-height: 25px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
}
.goods{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.card{
    margin-top: 27px;
    text-align: center;
    border: 3px solid #ffffff;
    padding: 33px 35px 30px 35px;
}
.card-title{
    margin-top: 23px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.card-label{
    margin-bottom: 7px;
    margin-top: 20px;
    display: block;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
}
.color-label{
    height: 20px;
    width: 20px;
    /* background-color:#b33052; */
    cursor: pointer;
}
.color-input{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -9;
}
.white{
    background-color:#ffffff;
}
.beige{
    background-color: #f7b496;
}
.pink{
    background-color:#ed366e;
}
.red{
    background-color: red;
}
.blue{
    background-color: blue;
}
.counter-input{
    border: 2px solid #ffffff;
    width: 40px;
    height: 40px;
    text-align: center;
    color:#ffffff;
    background-color: #292929;
    margin-left: 15px;
    margin-right: 15px;
}
.counter-button{
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    color:#ffffff;
    background-color: #292929;
    border: none;
}
.card-button{
    font-size: 14px;
    width: 100%;
    padding: 16px 10px 13px 10px;;
}
.more{
    text-align: center;
    font-size: 14px;
    color: #f24841;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    padding: 10px;
    align-items: center;
    display: block;
    margin-top: 40px;
}
.more-arrow{
    margin-left: 14px;
}
.offer{
    margin-bottom:30px;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    background-color: #1a1a1a;
    padding: 100px 0 100px 0;
}
.offer-link{
    margin-bottom: 65px;
    display: block;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
}
.offer-lable{
    margin-bottom: 20px;
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
}
.offer-phone{
    display: block;
    font-size: 60px;
    font-weight: 200;
    color: #ffffff;
    text-decoration: none;
}
.footer-menu{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 33px;
}
.footer-menu-item{
    margin-right: 30px;
}
.footer-menu-link{
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
}
.social{
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
}
.footer-label{
    text-align: right;
}
.footer-info{
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
}
.footer-phone{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
}
.footer-white{
    padding-bottom: 25px;
    display: block;
    background-color:#ffffff;
    color: #1a1a1a;
    align-items: center;
}
.modal{
    display: none;
    position: relative;
}
.modal-title{
    color: #292929;
}
.modal-input{
    width: 100%;
    padding: 10px;
    font-size: 14px;
}
.modal-button{
    width: 100%;
    color: #ffffff;
}
.modal-close{
    text-align: right;
    color: #292929;
    padding-right: 0;
}
@media (max-width:768px){
    .header{
        text-align: center;
    }
    .header-conta{
        text-align: center;
    }
    .header-phone{
        text-align: center;
    }
    .header-info{
        text-align: center;
    }
    .calback{
        text-align: center;
    }
    .hero{
        padding-top: 50px;
    }
    .hero-title{
        font-size: 24px;
    }
    .hero-dscr{
        font-size: 16px;
    }
    .colors{
        max-width: 200px;
        margin: auto;
    }
    .footer-label{
        text-align: left;
    }
    .section-title{
        font-size: 30px;
    }
    .offer-link{
        font-size: 20px;
    }
    .offer-lable{
        font-size: 10px;
    }
    .offer-phone{
        font-size: 30px;
    }
    .footer-white{
        margin-top: 20px;
    }
}